[web_srv]
web1 ansible_host=158.160.36.172 ansible_user=ghost_w ansible_ssh_private_key_file=~/.ssh/web_rsa
web2 ansible_host=158.160.32.155 ansible_user=ghost_w ansible_ssh_private_key_file=~/.ssh/web_rsa
web3 ansible_host=158.160.36.204 ansible_user=ghost_w ansible_ssh_private_key_file=~/.ssh/web_rsa

[nginx_srv]
nginx1 ansible_host=84.201.158.146 ansible_user=ghost_n ansible_ssh_private_key_file=~/.ssh/proxy_rsa

[all:children]
web_srv
nginx_srv

[all:vars]
web_in_ip1 = 10.10.0.25
web_in_ip2 = 10.10.0.36
web_in_ip3 = 10.10.0.37
nginx_in_ip1 = 10.10.0.20
d_name = deusopsghost.ml
