---

# Change version of release: 22.04 jammy or 20.04 focal
# ubuntu_version: focal
ubuntu_version: "{{ ansible_facts['lsb']['codename'] }}"
# Switch 'stable' to 'nightly' if needed.
docker_apt_release_channel: stable
docker_gpg_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_repo: "deb https://download.docker.com/linux/ubuntu {{ ubuntu_version }} {{ docker_apt_release_channel }}"

docker_compose_install: true
docker_compose_version: "v2.12.2"
docker_compose_arch: "{{ ansible_architecture }}"
docker_compose_url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-linux-{{ docker_compose_arch }}"
docker_compose_path: /usr/local/bin/docker-compose

docker_dependencies:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common

# Edition can be one of: 'ce' (Community Edition) or 'ee' (Enterprise Edition).
docker_edition: ce
docker_packages:
  - "docker-{{ docker_edition }}"
  - "docker-{{ docker_edition }}-cli"
  - "docker-{{ docker_edition }}-rootless-extras"
  - "containerd.io"
docker_packages_state: present

# A list of users who will be added to the docker group
docker_users: []
